 _______  _______  _______           _______           _        ______   _______  ______  
(  ____ \(  ___  )(       )|\     /|(  ___  )|\     /|( (    /|(  __  \ (  ___  )(  __  \ 
| (    \/| (   ) || () () || )   ( || (   ) || )   ( ||  \  ( || (  \  )| (   ) || (  \  )
| |      | (___) || || || || (___) || |   | || |   | ||   \ | || |   ) || (___) || |   ) |
| |      |  ___  || |(_)| ||  ___  || |   | || |   | || (\ \) || |   | ||  ___  || |   | |
| |      | (   ) || |   | || (   ) || |   | || |   | || | \   || |   ) || (   ) || |   ) |
| (____/\| )   ( || )   ( || )   ( || (___) || (___) || )  \  || (__/  )| )   ( || (__/  )
(_______/|/     \||/     \||/     \|(_______)(_______)|/    )_)(______/ |/     \|(______/ 


                  Public Static Void Execution - Camera Attacks (@pxcs)
